<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42f2c449fc8c4a9999de6eef8f1a9fcd" Name="Diagram1">
        <EntityTypeShape EntityType="TECresModel.Cliente" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="TECresModel.Propiedad" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="TECresModel.FK_Propiedad_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>